<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wrap loggers nlog and rollbar</Description>
    <AssemblyName>LoggerWrapper</AssemblyName>
    <PackageId>LoggerWrapper</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\repos\logger\LoggerWrapper\LoggerWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Rollbar" Version="2.2.2" />
  </ItemGroup>

</Project>
