<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wrap loggers nlog and rollbar</Description>
    <RepositoryUrl>https://github.com/milovidov983/LoggerWrapper</RepositoryUrl>
    <PackageLicense>https://github.com/milovidov983/LoggerWrapper/blob/master/LICENSE</PackageLicense>
    <PackageIconUrl>https://github.com/milovidov983/LoggerWrapper/blob/master/docs/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Rollbar" Version="2.2.2" />
  </ItemGroup>

</Project>
