# LoggerWrapper

./: LoggerWrapper.sln  README.md
LoggerWrapper/: Class1.cs  ILogger.cs  Ilogger.cs  Logger.cs  LoggerImpl.cs  LoggerWrapper.csproj  publish.sh
examples/ConsoleApp1/: ConsoleApp1.sln
examples/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Settings.cs  settings.development.json  settings.production.json  settings.test.json
examples/ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
